body{
    background: #0575E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1{
    font-size: 3em;
    color: #fff;
    text-align: center;
    margin-top: 75px;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 10px;
    padding: 20px;
    gap: 10px;
}

/*Card*/
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%; 
    max-width: 300px; 
    height: auto;
    gap: 20px;
    border-radius: 10px;
    margin: 0px 15px
    
}

.card img {
    width: 100%;
    height: 100px; 
    object-fit: cover;
    object-position: center; 
    border-radius: 10px;
}

@media screen and (max-width: 702px) {
    
    .contenedor {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .card img {
        height: 150px;
    }

    .card {
        max-width: 250px;
    }
}

@media screen and (min-width: 431px) and (max-width: 602px) {
        
        .contenedor {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        }
        
        .card img {
            height: 100px;
        }
    
        .card {
            max-width: 200px;
        }
    }




